<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enactus</title>
        <style>
            body{height:1100px;font-family:cursive;color: #222222;}
            *{
                margin: 0;
                padding: 0;
            }
            .container{width:950px;margin:0 auto;}
            nav{
                background-color: #bebebe;
                position: fixed;
                height: 75px;
                line-height: 75px;
                width: 100%;
            }
            nav ul{
                list-style-type: none;
                float: right;
                font-size:1.2em;
            }
            nav ul li{
                display:inline-block;
                padding:0 12px;
                
            }
            nav ul li a{text-decoration: none;color:#070707}
            nav h2 , nav ul li{display: inline-block;}
            header{
                background-image: url('drops.jpg');
                background-size: cover;
                height: 450px;
                background-attachment:fixed;
            }
            section{text-align: center;}
            h1{margin: 20px 0; font-size:1.9em;}
            p{line-height:1.8em;color: #535252;}
        </style>
    </head>
    <body>
        <div class="headerAndNav">
            <nav>
                <div class="container">
                    <h2>Enactus AU</h2>
                    <ul>
                        <li><a href="">Who we are</a></li>
                        <li><a href="">what we do</a></li>
                        <li><a href="">What we work</a></li>
                        <li><a href="">Join us</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>    
                </div>
            </nav>
            <header></header>
        </div>
        <div class="container">
            <section>
                <h1>Who we are ?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>   
    </body>
</html>